┌[efrenquijas@Efrens-MacBook-Pro] [/dev/ttys002] [master ⚡] 
└[~/Documents/CO/arch1-project-zero-equijas]> make
make
cc -g -O3    -c -o draw_shapes.o draw_shapes.c
cc -o asciidraw -g -O3  draw_shapes.o draw_chars.o 11x16font.o uimain.o
┌[efrenquijas@Efrens-MacBook-Pro] [/dev/ttys002] [master ⚡] 
└[~/Documents/CO/arch1-project-zero-equijas]> ./asciidraw 
./asciidraw 
Welcome!
Select which shape you want to print (Triangle = t, Square = s, Arrow = a, Chars = c) or 'q' to quit
> a
a
You selected arrow:
*
 **
  ***
   ****
    *****
     ******
      *******
       ********
        *********
         **********
              *********           
             *********           
            *********           
           *********           
          *********           
         *********           
        *********           
       *********           
      *********           
     *********           
    *********           
Select which shape you want to print (Triangle = t, Square = s, Arrow = a, Chars = c) or 'q' to quit
> q
q
Bye!
┌[efrenquijas@Efrens-MacBook-Pro] [/dev/ttys002] [master ⚡] 
└[~/Documents/CO/arch1-project-zero-equijas]> make
make
cc -g -O3    -c -o draw_shapes.o draw_shapes.c
cc -o asciidraw -g -O3  draw_shapes.o draw_chars.o 11x16font.o uimain.o
┌[efrenquijas@Efrens-MacBook-Pro] [/dev/ttys002] [master ⚡] 
└[~/Documents/CO/arch1-project-zero-equijas]> ./asciidraw 
./asciidraw 
Welcome!
Select which shape you want to print (Triangle = t, Square = s, Arrow = a, Chars = c) or 'q' to quit
> a
a
You selected arrow:
*
 **
  ***
   ****
    *****
     ******
      *******
       ********
        *********
         **********
           *********           
          *********           
         *********           
        *********           
       *********           
      *********           
     *********           
    *********           
   *********           
  *********           
 *********           
Select which shape you want to print (Triangle = t, Square = s, Arrow = a, Chars = c) or 'q' to quit
> q
q
Bye!
┌[efrenquijas@Efrens-MacBook-Pro] [/dev/ttys002] [master ⚡] 
└[~/Documents/CO/arch1-project-zero-equijas]> make
make
cc -g -O3    -c -o draw_shapes.o draw_shapes.c
cc -o asciidraw -g -O3  draw_shapes.o draw_chars.o 11x16font.o uimain.o
┌[efrenquijas@Efrens-MacBook-Pro] [/dev/ttys002] [master ⚡] 
└[~/Documents/CO/arch1-project-zero-equijas]> ./asciidraw 
./asciidraw 
Welcome!
Select which shape you want to print (Triangle = t, Square = s, Arrow = a, Chars = c) or 'q' to quit
> a
a
You selected arrow:
*
 **
  ***
   ****
    *****
     ******
      *******
       ********
        *********
         **********
          *********           
         *********           
        *********           
       *********           
      *********           
     *********           
    *********           
   *********           
  *********           
 *********           
*********           
Select which shape you want to print (Triangle = t, Square = s, Arrow = a, Chars = c) or 'q' to quit
> q
q
Bye!
┌[efrenquijas@Efrens-MacBook-Pro] [/dev/ttys002] [master ⚡] 
└[~/Documents/CO/arch1-project-zero-equijas]> make
make
cc -g -O3    -c -o draw_shapes.o draw_shapes.c
cc -o asciidraw -g -O3  draw_shapes.o draw_chars.o 11x16font.o uimain.o
┌[efrenquijas@Efrens-MacBook-Pro] [/dev/ttys002] [master ⚡] 
└[~/Documents/CO/arch1-project-zero-equijas]> ./asciidraw 
./asciidraw 
Welcome!
Select which shape you want to print (Triangle = t, Square = s, Arrow = a, Chars = c) or 'q' to quit
> a
a
You selected arrow:
*
 **
  ***
   ****
    *****
     ******
      *******
       ********
        *********
         **********
          *********                     
         *********                       
        *********                         
       *********                           
      *********                             
     *********                               
    *********                                 
   *********                                   
  *********                                    
 *********                                    
*********                                     
Select which shape you want to print (Triangle = t, Square = s, Arrow = a, Chars = c) or 'q' to quit
> q
q
Bye!
┌[efrenquijas@Efrens-MacBook-Pro] [/dev/ttys002] [master ⚡] 
└[~/Documents/CO/arch1-project-zero-equijas]> git add . 
git add . 
┌[efrenquijas@Efrens-MacBook-Pro] [/dev/ttys002] [master ⚡] 
└[~/Documents/CO/arch1-project-zero-equijas]> git commit -m "printing semi arrow" 
git commit -m "printing semi arrow" 
[master e10cf50] printing semi arrow
 5 files changed, 33 insertions(+), 9 deletions(-)
┌[efrenquijas@Efrens-MacBook-Pro] [/dev/ttys002] [master] 
└[~/Documents/CO/arch1-project-zero-equijas]> git push 
git push 
Enter passphrase for key '/Users/efrenquijas/.ssh/id_rsa': 
Enumerating objects: 13, done.
Counting objects: 100% (13/13), done.
Delta compression using up to 8 threads
Compressing objects: 100% (7/7), done.
Writing objects: 100% (7/7), 2.83 KiB | 2.83 MiB/s, done.
Total 7 (delta 6), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (6/6), completed with 6 local objects.        
To github.com:utep-cs-systems-courses/arch1-project-zero-equijas.git
   6a0e279..e10cf50  master -> master
┌[efrenquijas@Efrens-MacBook-Pro] [/dev/ttys002] [master] 
└[~/Documents/CO/arch1-project-zero-equijas]> ./asciidraw 
./asciidraw 
Welcome!
Select which shape you want to print (Triangle = t, Square = s, Arrow = a, Chars = c) or 'q' to quit
> c
c
You selected chars:
  ***           
  ******        
     ******     
     ** ******  
     **    *****
     **    *****
     ** ******  
     ******     
  ******        
  ***           
                
  **************
  **************
  **    **    **
  **    **    **
  **    **    **
  **    **    **
  **    ***  ***
  ***  ******** 
   ****** ****  
    ****        
                
      ******    
    **********  
   ***      *** 
  ***        ***
  **          **
  **          **
  **          **
  ***        ***
   ***      *** 
    **      **  
                
Select which shape you want to print (Triangle = t, Square = s, Arrow = a, Chars = c) or 'q' to quit
> q
q
Bye!
┌[efrenquijas@Efrens-MacBook-Pro] [/dev/ttys002] [master ⚡] 
└[~/Documents/CO/arch1-project-zero-equijas]> make
make
cc -g -O3    -c -o draw_shapes.o draw_shapes.c
cc -g -O3    -c -o draw_chars.o draw_chars.c
cc -g -O3    -c -o uimain.o uimain.c
cc -o asciidraw -g -O3  draw_shapes.o draw_chars.o 5x7font.o uimain.o
clang: error: no such file or directory: '5x7font.o'
make: *** [asciidraw] Error 1
┌[efrenquijas@Efrens-MacBook-Pro] [/dev/ttys002] [master ⚡] [2]
└[~/Documents/CO/arch1-project-zero-equijas]> gcc -g -O -c 5x7font.c
gcc -g -O -c 5x7font.c
clang: error: no such file or directory: '5x7font.c'
clang: error: no input files
┌[efrenquijas@Efrens-MacBook-Pro] [/dev/ttys002] [master ⚡] [1]
└[~/Documents/CO/arch1-project-zero-equijas]> make
make
cc -g -O3    -c -o 5x7-font.o 5x7-font.c
cc -o asciidraw -g -O3  draw_shapes.o draw_chars.o 5x7-font.o uimain.o
Undefined symbols for architecture arm64:
  "_font_11x16", referenced from:
      _print_char_11x16 in draw_chars.o
ld: symbol(s) not found for architecture arm64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make: *** [asciidraw] Error 1
┌[efrenquijas@Efrens-MacBook-Pro] [/dev/ttys002] [master ⚡] [2]
└[~/Documents/CO/arch1-project-zero-equijas]> make
make
cc -g -O3    -c -o draw_chars.o draw_chars.c
cc -o asciidraw -g -O3  draw_shapes.o draw_chars.o 5x7-font.o uimain.o
┌[efrenquijas@Efrens-MacBook-Pro] [/dev/ttys002] [master ⚡] 
└[~/Documents/CO/arch1-project-zero-equijas]> ./asciidraw 
./asciidraw 
Welcome!
Select which shape you want to print (Triangle = t, Square = s, Arrow = a, Chars = c) or 'q' to quit
> c
c
You selected chars:
****** 
  *   *
  *   *
  *   *
****** 
*******
*  *  *
*  *  *
*  *  *
 ** ** 
 ***** 
*     *
*     *
*     *
 *   * 
Select which shape you want to print (Triangle = t, Square = s, Arrow = a, Chars = c) or 'q' to quit
> q
q
Bye!
┌[efrenquijas@Efrens-MacBook-Pro] [/dev/ttys002] [master ⚡] 
└[~/Documents/CO/arch1-project-zero-equijas]> make
make
cc -g -O3    -c -o 11x16font.o 11x16font.c
cc -o asciidraw -g -O3  draw_shapes.o draw_chars.o 5x7-font.o 11x16font.o uimain.o
┌[efrenquijas@Efrens-MacBook-Pro] [/dev/ttys002] [master ⚡] 
└[~/Documents/CO/arch1-project-zero-equijas]> ./asciidraw 
./asciidraw 
Welcome!
Select which shape you want to print (Triangle = t, Square = s, Arrow = a, Chars = c) or 'q' to quit
> c
c
You selected chars:
****** 
  *   *
  *   *
  *   *
****** 
*******
*  *  *
*  *  *
*  *  *
 ** ** 
 ***** 
*     *
*     *
*     *
 *   * 
Select which shape you want to print (Triangle = t, Square = s, Arrow = a, Chars = c) or 'q' to quit
> q
q
Bye!
┌[efrenquijas@Efrens-MacBook-Pro] [/dev/ttys002] [master ⚡] 
└[~/Documents/CO/arch1-project-zero-equijas]> make
make
cc -g -O3    -c -o draw_chars.o draw_chars.c
draw_chars.c:31:29: error: expected ';' in 'for' statement specifier
  for (char row = 0; row < 8) {
                            ^
1 error generated.
make: *** [draw_chars.o] Error 1
┌[efrenquijas@Efrens-MacBook-Pro] [/dev/ttys002] [master ⚡] [2]
└[~/Documents/CO/arch1-project-zero-equijas]> make
make
cc -g -O3    -c -o draw_chars.o draw_chars.c
cc -g -O3    -c -o 8x12-font.o 8x12-font.c
cc -o asciidraw -g -O3  draw_shapes.o draw_chars.o 5x7-font.o 11x16font.o 8x12-font.o uimain.o
┌[efrenquijas@Efrens-MacBook-Pro] [/dev/ttys002] [master ⚡] 
└[~/Documents/CO/arch1-project-zero-equijas]> ./asciidraw 
./asciidraw 
Welcome!
Select which shape you want to print (Triangle = t, Square = s, Arrow = a, Chars = c) or 'q' to quit
> c
c
You selected chars:
****** 
  *   *
  *   *
  *   *
****** 
*******
*  *  *
*  *  *
*  *  *
 ** ** 
 ***** 
*     *
*     *
*     *
 *   * 
Select which shape you want to print (Triangle = t, Square = s, Arrow = a, Chars = c) or 'q' to quit
> q
q
Bye!
┌[efrenquijas@Efrens-MacBook-Pro] [/dev/ttys002] [master ⚡] 
└[~/Documents/CO/arch1-project-zero-equijas]> make
make
cc -g -O3    -c -o uimain.o uimain.c
uimain.c:30:2: error: implicit declaration of function 'print_char_8x12' is invalid in C99
      [-Werror,-Wimplicit-function-declaration]
        print_char_8x12(c);
        ^
1 error generated.
make: *** [uimain.o] Error 1
┌[efrenquijas@Efrens-MacBook-Pro] [/dev/ttys002] [master ⚡] [2]
└[~/Documents/CO/arch1-project-zero-equijas]> make
make
cc -g -O3    -c -o draw_shapes.o draw_shapes.c
cc -g -O3    -c -o draw_chars.o draw_chars.c
cc -g -O3    -c -o 5x7-font.o 5x7-font.c
cc -g -O3    -c -o 11x16font.o 11x16font.c
cc -g -O3    -c -o 8x12-font.o 8x12-font.c
cc -g -O3    -c -o uimain.o uimain.c
cc -o asciidraw -g -O3  draw_shapes.o draw_chars.o 5x7-font.o 11x16font.o 8x12-font.o uimain.o
┌[efrenquijas@Efrens-MacBook-Pro] [/dev/ttys002] [master ⚡] 
└[~/Documents/CO/arch1-project-zero-equijas]> ./asciidraw 
./asciidraw 
Welcome!
Select which shape you want to print (Triangle = t, Square = s, Arrow = a, Chars = c) or 'q' to quit
> c
c
You selected chars:
            
      ***   
     ** **  
    **   ** 
    **   ** 
    **   ** 
    ******* 
    **   ** 
            
    ******  
     **  ** 
     **  ** 
     **  ** 
     *****  
     **  ** 
     **  ** 
            
      ****  
     **  ** 
    **      
    **      
    **      
    **      
    **      
Select which shape you want to print (Triangle = t, Square = s, Arrow = a, Chars = c) or 'q' to quit
> q
q
Bye!
┌[efrenquijas@Efrens-MacBook-Pro] [/dev/ttys002] [master ⚡] 
└[~/Documents/CO/arch1-project-zero-equijas]> make
make
cc -g -O3    -c -o draw_chars.o draw_chars.c
cc -o asciidraw -g -O3  draw_shapes.o draw_chars.o 5x7-font.o 11x16font.o 8x12-font.o uimain.o
┌[efrenquijas@Efrens-MacBook-Pro] [/dev/ttys002] [master ⚡] 
└[~/Documents/CO/arch1-project-zero-equijas]> ./asciidraw 
./asciidraw 
Welcome!
Select which shape you want to print (Triangle = t, Square = s, Arrow = a, Chars = c) or 'q' to quit
> c
c
You selected chars:
            
      ***   
     ** **  
    **   ** 
    **   ** 
    **   ** 
    ******* 
    **   ** 
    **   ** 
    **   ** 
            
            
            
    ******  
     **  ** 
     **  ** 
     **  ** 
     *****  
     **  ** 
     **  ** 
     **  ** 
    ******  
            
            
            
      ****  
     **  ** 
    **      
    **      
    **      
    **      
    **      
     **  ** 
      ****  
            
            
Select which shape you want to print (Triangle = t, Square = s, Arrow = a, Chars = c) or 'q' to quit
> 